[default]
forks = 40
inventory = hosts
timeout = 80
pipelining = true
host_key_checking = False
remote_user = ubuntu

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
